shared/proto/model/dote_entity.proto

syntax = "proto3";

package dote.proto.model;

// Base type for all dotables
message DoteEntity {
  CommonInfo common = 1;

  oneof details {
    PodcastDetails podcast = 2;
    PodcastEpisodeDetails podcast_episode = 3;
  }
}

message CommonInfo {
  string title = 1;
  string descriptionHtml = 2;
  string imageUrl = 3;
  string created_by = 4;
  int64 published_epoch_sec = 5;
  int64 updated_epoch_sec = 6;
  repeated EntityTag tags = 7;
}

message PodcastDetails {
  repeated DoteEntity episodes = 1;
  string website_url = 2;
  string language_code = 3;
  string language_display = 4;
}

message PodcastEpisodeDetails {
  string guid = 1;
  int32 duration_sec = 2;
  int32 episode_number = 3;
  bool explicit = 4;

  message Audio {
    string url = 1;
    string type = 2;
    int64 size_bytes = 3;
  }
}

message EntityTag {
  enum Type {
    UNKNNOWN_TYPE = 0;
    PODCAST_TYPE = 1;
    EPISODE_TYPE = 2;
    PODCAST_CATEGORY = 3;
    KEYWORD = 4;
  }

  Type type = 1;
  string display_value = 2;
  string raw_value = 3;
}
