proto/res/api/feed.proto

syntax = "proto3";

package kurtome.dote.proto.api;

import "api/dotable_list.proto";
import "api/dotable.proto";
import "api/tag.proto";
import "api/follower.proto";

message Feed {
  FeedId id = 1;
  repeated FeedItem items = 2;
}

message FeedId {
  oneof id {
    HomeId home = 1;
    ProfileId profile = 2;
    TagListId tag_list = 3;
    FollowerSummaryId follower_summary = 4;
    ProfileDoteListId profile_dote_list = 5;
  }
  message HomeId {}
  message ProfileId {
    string username = 1;
  }
  message TagListId {
    Tag tag = 1;
    Dotable.Kind dotable_kind = 2;
  }

  message ProfileDoteListId {
    string username  = 1;
    Kind list_kind = 2;
    Dotable.Kind dotable_kind = 3;

    enum Kind {
      UNKNOWN_KIND = 0;
      SMILE = 1;
      CRY = 2;
      LAUGH = 3;
      SCOWL = 4;
    }
  }

  message FollowerSummaryId {
    string username = 1;
  }
}


message FeedItem {
  // The detailed view of a feed item can itself be a feed.
  FeedId id = 1;

  oneof content {
    FeedDotableList dotable_list = 2;
    FeedFollowerSummary follower_summary = 3;
  }
}

message FeedDotableList {
  DotableList list = 1;
  Style style = 2;

  enum Style {
    UNKNOWN_STYLE = 0;
    // Used when there are many lists or items beind displayed one after anothjer
    SUMMARY = 1;
    // Used when this list is meant to be the primary display on the page
    PRIMARY = 2;
  }
}

message FeedFollowerSummary {
  FollowerSummary summary = 1;
}
