proto/res/api/action/set_dote.proto

syntax = "proto3";

package resonator.proto.api.action;

import "api/dote.proto";
import "api/common.proto";

// Sets the dote on a specific dotable for the currently logged in person
message SetDoteRequest {
  string dotable_id = 1;
  api.Dote dote = 2;

  // optionally set the review as well, if this is field is not present do not alter any existing
  // review
  SetReview review = 3;

  message SetReview {
    string body = 1;
    // TODO: add delete flag
  }
}

message SetDoteResponse {
  api.ActionStatus response_status = 1;
}